.footer {
  position: relative;

  &__background {
    background: url("../img/footer/airplane.jpg") center center/cover no-repeat;
    width: 100%;
    height: 438px;
    z-index: -2;
  }
  &__wrapper {
    position: absolute;
    width: 900px;
    height: 297px;
    left: 50%;
    transform: translatex(-50%);
    top: 60px;
    background-color: rgba($color: #fff, $alpha: 0.7);

    &-head {
      height: 68px;
      background-color: #25333c;
      padding: 12px 0;
      margin-bottom: 18px;
    }
    &-title {
      font-size: 19px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }
    &-subtitle {
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }
    .request {
      margin-bottom: 149px;
      form {
        display: flex;
        justify-content: center;
        /* column-gap: 4px;
        row-gap: 8px; */
        flex-wrap: wrap;
      }
      &__input {
        position: relative;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 274px;

        &:nth-child(4) {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 822px;
        }
        label {
          display: block;
        }
        input {
          width: 270px;
          height: 47px;
          padding: 11px 0 10px 26px;
          border-radius: 25px;
          border: none;
        }
        &-link {
          position: absolute;
          width: 180px;
          top: 89px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      &__textarea {
        textarea {
          width: 100%;
          height: 71px;
          resize: none;
          padding: 11px 0 10px 26px;
          border-radius: 10px;
          border: none;
        }
      }
    }
  }
  &__map {
    position: relative;
    margin-bottom: 343px;
  }
  &__map-1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  &__map-2 {
    visibility: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  &__marker {
    display: inline-block;
    position: relative;
    top: 115px;
    left: 408px;
    z-index: 3;
    width: 310px;
    height: 158px;
    background-color: #fff;
    padding: 24px 19px 31px 53px;

    &:after {
      content: "";
      position: absolute;
      margin: auto;
      font-size: 0px;
      width: 0px;
      height: 0px;
      border: 20px solid;
      border-color: transparent #fff transparent transparent;
      right: 100%;
      top: 40%;
    }
    &-arrow {
      position: absolute;
      top: 57px;
      left: -81px;
    }
    &-title {
      font-size: 16px;
      font-weight: 700;
      color: $main-color;
      text-align: left;
    }
    &-subtitle {
      font-weight: 300;
      line-height: 20px;
      color: $text_color3a;
      text-align: left;
    }
    &-phone {
      color: $text_color3a;
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
    &-site {
      font-size: 14px;
      font-weight: 300;
      color: $main-color;
      text-align: left;
      text-decoration: none;
      &:hover {
        color: $main-color;
      }
    }
  }

  &__backg {
    position: relative;
    background: (#000) center center/cover no-repeat;
    min-height: 100%;
    width: 100%;
    padding: 0 14px;
    margin: 0 auto;
  }
  &__down {
    display: grid;
    padding-top: 24px;
    grid-template: 100px/100px 670px 163px 178px;
    align-items: center;
  }

  &__descr {
    padding-left: 43px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
  }
  &__call {
    display: flex;
    flex-direction: column;
    align-items: end;
    &-item {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
    }
    &-phone {
      color: #ffffff;
      font-size: 19px;
      font-weight: 700;
      line-height: 24px;
      &:hover {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
  &__line {
    margin-top: 26px;
    margin-bottom: 25px;
    grid-column: 1/5;
    height: 2px;
    background-color: #667076;
    opacity: 0.3;
  }
  &__btns {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 18px;
  }
  &__link {
    &-header {
      color: #ffffff;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
  &__policy {
    display: grid;
    grid-template: 40px / repeat(3, minmax(200px, auto));
    align-items: center;
    padding-bottom: 16px;
  }
  &__item {
    color: #ffffff;
    font-size: 13px;
    font-weight: 300;
    &_1 {
      padding-left: 3px;
    }
    &_2 {
      justify-self: center;
      a {
        color: $main-color;
        text-decoration: underline;
      }
    }
    &_3 {
      justify-self: end;
      img {
        padding-left: 6px;
      }
    }
  }
  &__logo {
    display: block;
  }
}
