@media (max-width: 1439px) {
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .promo {
    &__wrapper {
      grid-template: 70px 40px/100px 690px 170px;

      margin-bottom: 66px;
    }
    &__logo {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
      align-self: center;
      img {
        width: 70px;
        height: 70px;
      }
    }
    &__menu {
      grid-row: 1/2;
      grid-column: 2/3;
      justify-content: space-evenly;
      padding: 0;
    }
    &__call {
      grid-row: 2/3;
      grid-column: 3/3;
      padding-right: 10px;
      &-phone {
        font-size: 16px;
      }
    }
    &__btns {
      grid-row: 1/2;
      grid-column: 3/4;
      margin: 0 auto;
    }
    &__subtitle {
      font-size: 21px;
    }
    &__title {
      font-size: 46px;
    }
    &__descr {
      font-size: 26px;
      margin-bottom: 26px;
    }
    &__blocks {
      gap: 10px;
    }
  }
  .advantages {
    &__wrapper {
      grid-template-columns: 508px;
      grid-auto-rows: minmax(66px, auto);
    }
  }
  .work {
    &__wrapper {
      align-items: center;
      flex-direction: column;
      row-gap: 20px;
      &-block {
        text-align: center;
      }
      &-subtitle {
        width: 360px;
      }
    }
    &__title {
      font-size: 22px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
  .agent {
    h2 {
      font-size: 22px;
    }
    h3 {
      font-size: 18px;
    }
  }
  .price {
    &__wrapper {
      justify-content: space-evenly;
      flex-wrap: wrap;
      row-gap: 20px;
    }
    &__title {
      font-size: 22px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
  .consultation {
    h2 {
      font-size: 22px;
    }
    &__wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 44px;
      width: auto;
    }
    .feed-form {
      display: inline-block;
    }
    &__input {
      margin-bottom: 6px;
    }
  }
  .managers {
    h2 {
      font-size: 22px;
    }
    h3 {
      font-size: 18px;
    }
  }
  .carousel {
    display: none;
  }
  .footer {
    &__down {
      grid-template: 90px 50px minmax(3px, auto) / 100px 506px minmax(
          180px,
          auto
        );
    }
    &__call {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    &__btns {
      grid-column: 3/4;
      justify-content: end;
    }
    &__line {
      margin-bottom: 20px;
      width: 100%;
      grid-column: 1/4;
    }
  }
  .footer {
    &__marker {
      left: 318px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo {
    &__wrapper {
      grid-template: 70px/100px 263px 170px;
    }
    &__call {
      display: none;
    }
    &__btns {
      display: none;
    }
    &__menu {
      position: fixed;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      top: 0;
      left: 100%;
      width: 68%;
      height: 100vh;
      padding: 20px 15px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.6s all;
      &_active {
        left: 32%;
        padding: 80px 20px 10px 20px;
      }

      &__item {
        padding-right: 0;
        border: none;
        margin: 10px 0;
      }

      &__link {
        font-size: 20px;
      }
    }

    .hamburger {
      display: block;
      position: absolute;
      right: 2%;
      top: 5%;
      transform: translateY(-50%);
      width: 26px;
      height: 12px;
      &_active {
        position: fixed;
        right: 14%;
        top: 11%;
      }
      span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 2px;
        transition: 0.5s all;
      }

      &_active span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .advantages {
    &__wrapper {
      grid-template-columns: 510px;
    }
    &__title {
      font-size: 22px;
    }
  }
  .footer {
    &__background {
      min-height: 575px;
    }
    &__wrapper {
      width: 75%;
      min-height: 430px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-head {
        width: 100%;
      }

      .request {
        margin: 0px;
        padding: 0px 10px 0 10px;
        min-height: 0;
        &__input {
          flex: 1 1 auto;
          &:nth-child(4) {
            flex: 0 1 auto;
          }
        }

        form {
          flex-direction: column;
          flex-wrap: nowrap;
          row-gap: 10px;
        }
      }
    }
    &__marker {
      left: 124px;
    }
    &__down {
      grid-template: 55px 50px minmax(3px, auto) / 100px minmax(180px, auto);
    }
    &__call {
      grid-row: 2/3;
      grid-column: 2/3;
      margin-right: 170px;
    }
    &__btns {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &__descr {
      padding-left: 5px;
    }
    &__logo img {
      width: 70px;
      height: 70px;
    }
    &__call {
      grid-row: 2;
      grid-column: 3/4;
      margin: 0;
    }
    &__btns {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .btn {
    &:hover {
      box-shadow: none;
      text-shadow: none;
      text-decoration: none;
    }
  }
  .promo {
    &__wrapper {
      margin-bottom: 38px;
    }
    &__call {
      display: none;
    }
    &__btns {
      display: none;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 20px;
    }
    &__title {
      font-size: 30px;
      margin-bottom: 10px;
    }
    &__descr {
      font-size: 22px;
    }
    &__blocks {
      flex-wrap: wrap;
      row-gap: 26px;
    }
    &__block {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 240px;
    }
    &__btns-take {
      padding-bottom: 50px;
    }
  }
  .advantages {
    padding: 50px 0 54px 0;
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
  .agent {
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 16px;
    }
  }
  .price {
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
  .consultation {
    h2 {
      font-size: 20px;
    }
  }
  .managers {
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 16px;
    }
    &__title {
      font-size: 20px;
    }
    &__wrapper {
      column-gap: 20px;
      &-block {
        flex-basis: 250px;
      }
    }
  }
  .footer {
    .container {
      position: relative;
      padding-top: 10px;
    }
    &__wrapper {
      .request__input {
        input {
          width: 100%;
        }
      }
    }
    &__marker {
      left: 235px;
      top: 176px;
      width: 244px;
      min-height: 158px;
      padding: 24px 19px 31px 26px;
    }
    &__map-1 {
      display: none;
    }
    &__map-2 {
      visibility: visible;
    }

    &__policy {
      grid-template: 40px / repeat(3, minmax(166px, auto));
    }
    &__item_2 {
      padding: auto;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .promo {
    &__line-left {
      width: 100%;
    }
    &__line-right {
      width: 100%;
    }
    &__wrapper {
      grid-template: 70px/100px 180px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__title {
      font-size: 26px;
    }
    &__descr {
      font-size: 18px;
    }
    &__blocks {
      row-gap: 12px;
    }
    &__menu {
      &_active {
        left: 15%;
      }
    }
    .hamburger {
      &_active {
        right: 18%;
        top: 12%;
      }
    }
  }
  .advantages {
    &__wrapper {
      grid-template-columns: 300px;
    }
    &__title {
      font-size: 20px;
    }
  }
  .work {
    &__wrapper {
      &-img {
        width: 300px;
        object-fit: cover;
      }
      &-subtitle {
        width: 300px;
      }
    }
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
  .managers {
    &__item {
      padding: 40px 0 130px 0;
    }
  }
  .footer {
    &__marker {
      visibility: hidden;
      padding: 0;
      left: 67px;
      top: 176px;
      width: 175px;
      &-arrow {
        visibility: visible;
        left: -26px;
      }
    }
    &__down {
      grid-template: 72px 28px minmax(3px, auto) / 100px minmax(180px, auto);
    }
    &__descr {
      text-align: end;
    }
    &__call {
      display: none;
    }
    &__btns {
      grid-column: 1/3;
      grid-row: 3;
      margin-bottom: 20px;
      margin-left: 0;
      justify-content: center;
    }
    &__line {
      grid-column: 1/3;
      grid-row: 2;
      margin: 0;
    }
    &__policy {
      grid-template: 30px 30px 30px/ 150px;
      gap: 10px;
    }
    &__item_1 {
      grid-column: 1/3;
      grid-row: 3;
      justify-self: center;
      padding: 3px 0 10px 0;
    }
    &__item_2 {
      grid-column: 1/3;
      text-align: center;
    }
    &__item_3 {
      grid-column: 1/3;
      grid-row: 2;
      justify-self: center;
    }
  }
}
